<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
            button{
                border: none;
                height: 50px;
                width: 200px;
                cursor: pointer;
            }

            .uber-bt{
                background-color: black;
                color: white;
                font: 1em sans-serif;
                width: 130px;

            }

            .amazon-bt{
                background-color: rgb(255, 216, 20);
                border-radius: 25px;  
                height: 40px;
                font-size: 1em; 
            }
            
            .github-bt{
                background-color: rgb(46, 164, 79);
                color: white;
                border-radius: 10px;
                width: 120px;
                font-size: 20px;
                font-weight: 700;
            }

            .bt-iniciar{
                background-color: rgb(121,82,179);
                color: white;
                width: 130px;
                font-weight: 600;
                font-size: 18px;
                border-radius: 8px;
            }

            .bt-download{
                color: rgb(108, 117, 125);
                border-style: solid;
                border-color: rgba(108, 117, 125,);
                border-width: 2px;
                width: 130px;
                font-weight: bold;
                font-size: 15px;
                border-radius: 8px;
                margin-left: 10px;
            }

            .bt-candidatase{
                background-color: rgb(10, 102, 194);
                color: white;
                font-size: 15px;
                font-weight: bold;
                width: 240px;
                border-radius: 25px;
            }

            .bt-salvar{
                color: rgb(10, 102, 194);
                font-size: 15px;
                font-weight: bold;
                width: 100px;
                border-style: solid;
                border-color: rgb(10, 102, 194);
                border-radius: 25px;
                border-width: 2px;

            }



    </style>
    
    <button class="uber-bt">Solicite agora</button>    
    <br><br>
    <button class="amazon-bt">Adicione ao carrinho</button>    
    <br><br>
    <button class="github-bt">SignUp</button>    
    <br><br>
    <button class="bt-iniciar">Iniciar</button>    
    <button class="bt-download">Download</button>    
    <br><br>
    <button class="bt-candidatase">Candidate-se</button>   
    <button class="bt-salvar">Salvar</button>   
    <br><br>
    <button class="bt-increvase">Increver-se</button>
    <button class="bt-juntase">Junta-se</button>
    <button class="bt-tweet">Tweet</button>

</body>
</html>